{
	"info": {
		"_postman_id": "f36ae6dd-a875-4623-b0db-f628ce98d02b",
		"name": "Diploma",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24907697"
	},
	"item": [
		{
			"name": "Количество заказов курьера",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/v1/courier/:id/ordersCount",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"courier",
						":id",
						"ordersCount"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Создание курьера",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\": \"Kurer\",\r\n    \"password\": \"Kurer112\",\r\n    \"firstName\": \"Elijah\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/v1/courier",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"courier"
					]
				}
			},
			"response": []
		},
		{
			"name": "Логин курьера в системе",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"login\": \"Kurer\",\r\n    \"password\": \"Kurer112\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/v1/courier/login",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"courier",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Создание заказа",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{url}}/api/v1/orders",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Получение списка заказов",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/v1/orders",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"orders"
					]
				}
			},
			"response": []
		},
		{
			"name": "Удаление курьера",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{url}}/api/v1/courier/:id",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"courier",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "sffssf"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Получить заказ по номеру",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/v1/orders/track?t=350223",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"track"
					],
					"query": [
						{
							"key": "t",
							"value": "350223"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Принять заказ",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "{{url}}/api/v1/orders/accept/:id?courierId=5",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"accept",
						":id"
					],
					"query": [
						{
							"key": "courierId",
							"value": "5"
						},
						{
							"key": null,
							"value": "5",
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Завершить заказ",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "{{url}}/api/v1/orders/finish/:id?=51",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"orders",
						"finish",
						":id"
					],
					"query": [
						{
							"key": "",
							"value": "51"
						}
					],
					"variable": [
						{
							"key": "id",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Список станций метро",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/api/v1/stations/search",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"v1",
						"stations",
						"search"
					]
				}
			},
			"response": []
		}
	]
}